.container.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: fit-content;
}


.experience__container > div {
  width: 100%;
  margin: 0 auto;
  background-color: var(--color-bg-variant);
  padding: 2.4rem 4rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary)
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}


/* ================== MEDIA QUERIES (MEDIUM DEVIES) ==================== */
@media screen and (max-width: 1024px) {
  .container.experience__container {
    grid-template-columns: 1fr;
    width: var(--container-width-md);
  }
  
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

/* ================== MEDIA QUERIES (SMALL DEVIES) ==================== */
@media screen and (max-width: 600px) {
  .container.experience__container {
    width: var(--container-width-sm);
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  } 
}